<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<title>아마이(甘い)</title>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="css/all.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/dessert.css">

<!--[if lt IE 9]>    <script src="dist/html5shiv.js"></script><![endif]-->

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/mouse.js"></script>
<script src="js/jquery.innerfade.js"></script>
<script type="text/javascript">
	   $(document).ready(
				function(){
					$('.news').innerfade({
						animationtype: 'slide',
						speed: 500,
						timeout: 1500,
						type: 'random',
						containerheight: '1em'
					});
					
					

			});
  	</script>
</head>

<body>
	<div class="mb">
    		<div class="mb_">
                <h2><a href="index.html"><img src="img/logo/logo3.png" alt="main_logo"></a></h1>
                <div class="mb_teb"><img src="img/mobile/teb.png" alt="teb"></div>
            </div>
             <div id="mb_teb1">
             			<h3><a href="index.html"><img src="img/logo/logo.png" alt="logo"></a></h3>
                        <h4 class="close"><img src="img/mobile/close.png" alt="close"></h4>
                          <ul class="mb_me1">
                                <li><a href="BREAD.html">BREAD</a>
                                    <div class="line"></div>
                                </li>
                                <li><a href="CAKE.html">CAKE</a>
                                    <div class="line"></div>
                                </li>
                                <li><a href="DESSERT.html">DESSERT</a>
                                    <div class="line"></div>
                                </li>
                                <li><a href="COFFEE.html">COFFEE</a>
                                    <div class="line"></div>
                                </li>
                                <li><a href="BEVERAGE.html">BEVERAGE</a>
                                    <div class="line"></div>
                                </li>
                          </ul>
                          
                          <ul class="mb_me2">
                                <li><a href="brand.html">회사소개</a>
                                    <div class="line2"></div>
                                </li>
                                <li><a href="contact.html">고객센터</a>
                                    <div class="line2"></div>
                                </li>
                                <li><a href="EVENT.html">이벤트</a>
                                    <div class="line2"></div>
                                </li>
                          </ul>
                          <p><a href="https://www.facebook.com/"><img src="img/sns/facebook.png" alt="facebook"></a>
                             <a href="https://www.instagram.com/"><img src="img/sns/instagram.png" alt="instagram"></a>
                          </p>
                    </div>
    </div>
        <header>
        	<h1><a href="index.html"><img src="img/logo/logo_.png" alt="main_logo"></a></h1>
            <nav>
                  <ul class="menu1">
                  		<li><a href="BREAD.html">BREAD</a>
                        	<div class="line active"></div>
                        </li>
                        <li><a href="CAKE.html">CAKE</a>
                        	<div class="line"></div>
                        </li>
                        <li><a href="DESSERT.html">DESSERT</a>
                        	<div class="line"></div>
                            <div class="red_line"></div>
                        </li>
                        <li><a href="COFFEE.html">COFFEE</a>
                        	<div class="line"></div>
                        </li>
                        <li><a href="BEVERAGE.html">BEVERAGE</a>
                        	<div class="line"></div>
                        </li>
                  </ul>
                  
                  <ul class="menu2">
                  		<li><a href="brand.html">회사소개</a>
                        	<div class="line2"></div>
                        </li>
                        <li><a href="contact.html">고객센터</a>
                        	<div class="line2"></div>
                        </li>
                        <li><a href="EVENT.html">이벤트</a>
                        	<div class="line2"></div>
                        </li>
                  </ul>
                  <p><a href="https://www.facebook.com/"><img src="img/sns/facebook.png" alt="facebook"></a>
                  	 <a href="https://www.instagram.com/"><img src="img/sns/instagram.png" alt="instagram"></a>
                  </p>
            </nav>
        </header>
        
        <section>
        	<div class="black"></div>
        	<article class="bread_top">
            	<div class="bradebg">
                	
                <div class="te">
                		<ul class="news">					
					<li>
						<a href="#n1">SWEET DEIGHT</a>
					</li>
					<li id="red">
						<a href="#n2">SWEET DEIGHT</a>
					</li>				
				</ul>
                </div>	
               <div class="container">
       			 <div class="logo">
                    <div class="face front"><img src="img/dessert/top.png" alt="dessert"></div>
                    <div class="face back"><img src="img/dessert/top.png" alt="dessert"></div>
       			 </div>	
                </div>
            </article>
            
            <article class="br_main">
            	<div class="br_icon">
                	<img src="img/menu_icon/cookies.png" alt="dessert" width="80px" height="85px">
                	<p>DESSERT</p>
                </div>
                
                <div class="mouse">
                	<img src="img/click_image/cutlery.png" alt="click">
                    <p class="pn_mo">마우스를 올리면 사진이 보여요.</p>
                    <p class="mb_mo">제품 이름을 누르면 사진이 보입니다.</p>
                </div>
                
                <ul class="price">
                	<li>
                    	<ul class="sub">
                            <li class="br_1">살구타르트</li>
                            <li class="br_2">초코칩쿠키</li>
                            <li class="br_3">라즈베리머핀</li>
                            <li class="br_4">블루베리호두푸딩</li>
                            <li class="br_5">허니팬케이크</li>
                            <li class="br_6">베리넛츠요거트</li>
                            <li class="br_7">초콜렛무스</li>
                        </ul>
                   </li>
                   <li>
                    	<ul class="sub">
                        	<li>5500</li>
                            <li>3000</li>
                            <li>3500</li>
                            <li>4000</li>
                            <li>5500</li>
                            <li>3500</li>
                            <li>4000</li>
                        </ul>
                   </li>
                    
                 </ul>
                  
              
            </article>
            
            <article class="photo">
            
            	<div class="br1">
                	<div>
                	<img src="img/dessert/1.jpg" alt="살구타르트" height="300px">
                    </div>
                    <div class="text">
                    <h3>살구타르트</h3>
                    <p>새콤달콤한 살구와<br>달콤한 크림이 합쳐진 살구타르트</p>
                    <h4><img src="img/dessert/cookies.png" alt="image" width="50px" ></h4>
                    <h5><img src="img/dessert/cookies_mb.png" alt="dessert" width="50px"></h5>
                    </div>
                </div>
                <div class="br2">
                	<div>
                	<img src="img/dessert/2.jpg" alt="초코칩쿠키" height="300px">
                    </div>
                    <div class="text">
                    <h3>초코칩쿠키</h3>
                    <p>화이트초코와 다크초콜렛이 합쳐져<br>풍미가 높아진 초코칩쿠키</p>
                    <h4><img src="img/dessert/cookies.png" alt="image" width="50px"></h4>
                    <h5><img src="img/dessert/cookies_mb.png" alt="dessert" width="50px"></h5>
                    </div>
                </div>
                <div class="br3">
                	<div>
                	<img src="img/dessert/3.jpg" alt="라즈베리머핀" height="300px">
                    </div>
                    <div class="text">
                    <h3>라즈베리머핀</h3>
                    <p>상큼한 라즈베리와<br>화이트초콜렛크림이 올라간 머핀</p>
                    <h4><img src="img/dessert/cookies.png" alt="image" width="50px"></h4>
                    <h5><img src="img/dessert/cookies_mb.png" alt="dessert" width="50px"></h5>
                    </div>
                </div>
                <div class="br4">
                	<div>
                	<img src="img/dessert/4.jpg" alt="블루베리호두푸딩" height="300px">
                    </div>
                    <div class="text">
                    <h3>블루베리호두푸딩</h3>
                    <p>상큼한 라임과 달콤한 벌꿀이<br>풍미를 일으키는 크레이프 케이크</p>
                    <h4><img src="img/dessert/cookies.png" alt="image" width="50px"></h4>
                    <h5><img src="img/dessert/cookies_mb.png" alt="dessert" width="50px"></h5>
                    </div>
                </div>
                <div class="br5">
                	<div>
                	<img src="img/dessert/5.jpg" alt="허니팬케이크" height="300px">
                    </div>
                    <div class="text">
                    <h3>베리 파블로바</h3>
                    <p>달콤한 벌꿀이 들어간 팬케이크</p>
                    <h4><img src="img/dessert/cookies.png" alt="image" width="50px"></h4>
                    <h5><img src="img/dessert/cookies_mb.png" alt="dessert" width="50px"></h5>
                    </div>
                </div>
                <div class="br6">
                	<div>
                	<img src="img/dessert/6.jpg" alt="베리넛츠요거트" height="300px">
                    </div>
                    <div class="text">
                    <h3>베리넛츠요거트</h3>
                    <p>블루베리와 고소한 땅콩이 섞인 요거트</p>
                    <h4><img src="img/dessert/cookies.png" alt="image" width="50px"></h4>
                    <h5><img src="img/dessert/cookies_mb.png" alt="dessert" width="50px"></h5>
                    </div>
                </div>
                
                <div class="br7">
                	<div>
                	<img src="img/dessert/7.jpg" alt="초콜렛무스" width="250px">
                    </div>
                    <div class="text">
                    <h3>초콜렛무스</h3>
                    <p>5종류의 초콜렛으로 만든 부드러운 초콜렛무스</p>
                    <h4><img src="img/dessert/cookies.png" alt="image" width="50px"></h4>
                    <h5><img src="img/dessert/cookies_mb.png" alt="dessert" width="50px"></h5>
                    </div>
                </div>
                
             
            </article>
        </section>

</body>
</html>
